.blogCards {
    margin: 50px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 30px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 600px;
    height: 350px;
    border: 1px solid rgb(126, 124, 124);
    box-shadow: 5px 10px rgb(126, 126, 126);
    padding: 25px;
    background-color: rgb(218, 218, 218);
}

.blogInfo {
    order: 1;
}

.image {
    order: 2;
    width: 300px;
    height: 350px;
}

.date {
    font-weight: lighter;
    color: #686868;
}

.place {
    font-weight: bold;
    color: blue;
}

@media (max-width: 320px) {
    .blogCards {
        margin: 12px 25px;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .card {
        width: 175px;
        height: 225px;
        padding: 6px;
    }
    .image {
        width: 200px;
        height: 100px;
    }
}

@media (min-width: 320px) and (max-width: 650px) {
    .blogCards {
        margin: 12px 25px;
        grid-template-columns: 1fr;
    }
    .card {
        width: 450px;
        height: 275px;
        padding: 12px;
    }
    .image {
        width: 250px;
        height: 150px;
    }
}

@media (min-width: 651px) and (max-width: 1100px) {
    .blogCards {
        margin: 10px 10px;
        grid-gap: 20px;
    }
    .card {
        width: 350px;
        height: 300px;
        padding: 18px;
    }
    .image {
        width: 300px;
        height: 200px;
    }
}